<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absent Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
            color: #333;
        }
        
        form {
            margin-top: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        
        input[type="text"],
        textarea,
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        
        textarea {
            height: 100px;
            resize: none;
        }
        
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .back-btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 12px 23px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
      
        .back-btn:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Absent Form</h2>
        <form action="absenttable/{{mystudent.StudentID}}" method="post">
            {% csrf_token %}
            <label for="menid">Mentor:</label>
            <select name="menid" id="menid">
                {% for x in mymentor %}
                <option value="{{x.MentorID}}">{{x.MentorName}}</option>
                {% endfor %}    
            </select>

            <label for="studid">Student ID:</label>
            <input type="text" id="studid" name="studid">
            
            <label for="reason">Reason:</label>
            <textarea id="reason" name="reason"></textarea>
            
            <label for="date">Date:</label>
            <input type="date" id="date" name="date">
            
            <input type="submit" value="Submit"> 

            <a href="{% url 'Studentpage' %}" class="back-btn">Back</a>
        </form>
       
    </div>
</body>
</html>
